<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tdv3AJPzEeyu951GAIyqMw" id="_Tdq-gJPzEeyu951GAIyqMw" label="VerticaMergeUpdate" version="0.1" item="_Tdv3ApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdyTQJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdyTQZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdyTQpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.428+0100"/>
    <additionalProperties xmi:id="_TdyTQ5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdyTRJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdyTRZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.428+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdv3AZPzEeyu951GAIyqMw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tdv3ApPzEeyu951GAIyqMw" property="_Tdv3AJPzEeyu951GAIyqMw" state="_Tdv3AZPzEeyu951GAIyqMw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
