<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdoiQJPzEeyu951GAIyqMw" id="_TdhNg5PzEeyu951GAIyqMw" label="VerticaMergeInsert" version="0.1" item="_TdoiQpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdoiQ5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdoiRJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdoiRZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.412+0100"/>
    <additionalProperties xmi:id="_TdoiRpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdoiR5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdoiSJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.412+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdoiQZPzEeyu951GAIyqMw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdoiQpPzEeyu951GAIyqMw" property="_TdoiQJPzEeyu951GAIyqMw" state="_TdoiQZPzEeyu951GAIyqMw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
