<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXs5YJPzEeyu951GAIyqMw" id="_TXgsIpPzEeyu951GAIyqMw" label="Aggregate" version="0.1" item="_TXs5YpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TXs5Y5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXs5ZJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXs5ZZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.790+0100"/>
    <additionalProperties xmi:id="_TXs5ZpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXs5Z5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXs5aJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.790+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXs5YZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TXs5YpPzEeyu951GAIyqMw" property="_TXs5YJPzEeyu951GAIyqMw" state="_TXs5YZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
