<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX2qYJPzEeyu951GAIyqMw" id="_TX0OJpPzEeyu951GAIyqMw" label="DropSourceTable" version="0.1" item="_TX2qYpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TX5GoJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TX5GoZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TX5GopPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.810+0100"/>
    <additionalProperties xmi:id="_TX5Go5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TX5GpJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TX5GpZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.810+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TX2qYZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TX2qYpPzEeyu951GAIyqMw" property="_TX2qYJPzEeyu951GAIyqMw" state="_TX2qYZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
