<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX9_IJPzEeyu951GAIyqMw" id="_TX5GppPzEeyu951GAIyqMw" label="DropTargetTable" version="0.1" item="_TX9_IpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TX9_I5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TX9_JJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TX9_JZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.818+0100"/>
    <additionalProperties xmi:id="_TX9_JpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TX9_J5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TX9_KJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TX9_IZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TX9_IpPzEeyu951GAIyqMw" property="_TX9_IJPzEeyu951GAIyqMw" state="_TX9_IZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
