<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYPE4JPzEeyu951GAIyqMw" id="_TYHwIJPzEeyu951GAIyqMw" label="FilterRow" version="0.1" item="_TYPE4pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TYSIMJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYSIMZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYSIMpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.851+0100"/>
    <additionalProperties xmi:id="_TYSIM5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYSINJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYSINZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.851+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYPE4ZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYPE4pPzEeyu951GAIyqMw" property="_TYPE4JPzEeyu951GAIyqMw" state="_TYPE4ZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
