<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYFT4JPzEeyu951GAIyqMw" id="_TYAbYJPzEeyu951GAIyqMw" label="FilterColumns" version="0.1" item="_TYFT4pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TYFT45PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYFT5JPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYFT5ZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.830+0100"/>
    <additionalProperties xmi:id="_TYFT5pPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYFT55PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYFT6JPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYFT4ZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYFT4pPzEeyu951GAIyqMw" property="_TYFT4JPzEeyu951GAIyqMw" state="_TYFT4ZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
