<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYh_0JPzEeyu951GAIyqMw" id="_TYcgQJPzEeyu951GAIyqMw" label="MergeUpdate" version="0.1" item="_TYh_0pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TYjN8JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYjN8ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYjN8pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.879+0100"/>
    <additionalProperties xmi:id="_TYjN85PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYjN9JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYjN9ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.879+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYh_0ZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYh_0pPzEeyu951GAIyqMw" property="_TYh_0JPzEeyu951GAIyqMw" state="_TYh_0ZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
