<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYY14JPzEeyu951GAIyqMw" id="_TYTWUJPzEeyu951GAIyqMw" label="MergeInsert" version="0.1" item="_TYY14pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TYaEAJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYaEAZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYaEApPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.864+0100"/>
    <additionalProperties xmi:id="_TYaEA5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYaEBJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYaEBZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.864+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYY14ZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYY14pPzEeyu951GAIyqMw" property="_TYY14JPzEeyu951GAIyqMw" state="_TYY14ZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
