<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYoGcJPzEeyu951GAIyqMw" id="_TYlDIJPzEeyu951GAIyqMw" label="Rollback" version="0.1" item="_TYoGcpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TYp7oJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYp7oZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYp7opPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.890+0100"/>
    <additionalProperties xmi:id="_TYp7o5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TYp7pJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TYp7pZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.890+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYoGcZPzEeyu951GAIyqMw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYoGcpPzEeyu951GAIyqMw" property="_TYoGcJPzEeyu951GAIyqMw" state="_TYoGcZPzEeyu951GAIyqMw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
