<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaiK8JPzEeyu951GAIyqMw" id="_TaV9sZPzEeyu951GAIyqMw" label="NetezzaAggregate" version="0.1" item="_TaiK8pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaiK85PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaiK9JPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaiK9ZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.087+0100"/>
    <additionalProperties xmi:id="_TaiK9pPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaiK95PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaiK-JPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.087+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaiK8ZPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaiK8pPzEeyu951GAIyqMw" property="_TaiK8JPzEeyu951GAIyqMw" state="_TaiK8ZPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
