<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TapfsJPzEeyu951GAIyqMw" id="_TaknMJPzEeyu951GAIyqMw" label="NetezzaCreateSourceTable" version="0.1" item="_TapfspPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tapfs5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TapftJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tar78JPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.099+0100"/>
    <additionalProperties xmi:id="_Tar78ZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tar78pPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tar785PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TapfsZPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TapfspPzEeyu951GAIyqMw" property="_TapfsJPzEeyu951GAIyqMw" state="_TapfsZPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
