<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta9BsZPzEeyu951GAIyqMw" id="_Ta9BsJPzEeyu951GAIyqMw" label="NetezzaFilterColumns" version="0.1" item="_Ta9Bs5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Ta9BtJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta9BtZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta_d8JPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.131+0100"/>
    <additionalProperties xmi:id="_Ta_d8ZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta_d8pPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta_d85PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.131+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta9BspPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ta9Bs5PzEeyu951GAIyqMw" property="_Ta9BsZPzEeyu951GAIyqMw" state="_Ta9BspPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
