<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta_d9ZPzEeyu951GAIyqMw" id="_Ta_d9JPzEeyu951GAIyqMw" label="NetezzaFilterRow" version="0.1" item="_Ta_d95PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbB6MJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbB6MZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbB6MpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.139+0100"/>
    <additionalProperties xmi:id="_TbB6M5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbB6NJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbB6NZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.139+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta_d9pPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ta_d95PzEeyu951GAIyqMw" property="_Ta_d9ZPzEeyu951GAIyqMw" state="_Ta_d9pPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
