<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Taw0cJPzEeyu951GAIyqMw" id="_Tar79JPzEeyu951GAIyqMw" label="NetezzaCreateTargetTable" version="0.1" item="_Taw0cpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TazQsJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TazQsZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TazQspPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.115+0100"/>
    <additionalProperties xmi:id="_TazQs5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TazQtJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TazQtZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.115+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Taw0cZPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Taw0cpPzEeyu951GAIyqMw" property="_Taw0cJPzEeyu951GAIyqMw" state="_Taw0cZPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
