<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta4JNZPzEeyu951GAIyqMw" id="_Ta4JNJPzEeyu951GAIyqMw" label="NetezzaDropTargetTable" version="0.1" item="_Ta4JN5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Ta6lcJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta6lcZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta6lcpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.127+0100"/>
    <additionalProperties xmi:id="_Ta6lc5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta6ldJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta6ldZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.127+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta4JNpPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ta4JN5PzEeyu951GAIyqMw" property="_Ta4JNZPzEeyu951GAIyqMw" state="_Ta4JNpPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
