<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta1s8ZPzEeyu951GAIyqMw" id="_Ta1s8JPzEeyu951GAIyqMw" label="NetezzaDropSourceTable" version="0.1" item="_Ta1s85PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Ta1s9JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta1s9ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta4JMJPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.119+0100"/>
    <additionalProperties xmi:id="_Ta4JMZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ta4JMpPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta4JM5PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.119+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta1s8pPzEeyu951GAIyqMw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ta1s85PzEeyu951GAIyqMw" property="_Ta1s8ZPzEeyu951GAIyqMw" state="_Ta1s8pPzEeyu951GAIyqMw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
