<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXUe4JPzEeyu951GAIyqMw" id="_TXNKI5PzEeyu951GAIyqMw" label="DeltaLakeFilterRows" version="0.1" item="_TXUe4pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TXUe45PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXUe5JPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXUe5ZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.750+0100"/>
    <additionalProperties xmi:id="_TXUe5pPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXUe55PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXUe6JPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.750+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXUe4ZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TXUe4pPzEeyu951GAIyqMw" property="_TXUe4JPzEeyu951GAIyqMw" state="_TXUe4ZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
