<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXKt4JPzEeyu951GAIyqMw" id="_TXDZJpPzEeyu951GAIyqMw" label="DeltaLakeFilterColumns" version="0.1" item="_TXKt4pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TXKt45PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXKt5JPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXKt5ZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.734+0100"/>
    <additionalProperties xmi:id="_TXNKIJPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXNKIZPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXNKIpPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.734+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXKt4ZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TXKt4pPzEeyu951GAIyqMw" property="_TXKt4JPzEeyu951GAIyqMw" state="_TXKt4ZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
