<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TW5oIJPzEeyu951GAIyqMw" id="_TW0vppPzEeyu951GAIyqMw" label="DeltaLakeCreateTable" version="0.1" item="_TW5oIpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TW8EYJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TW8EYZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW8EYpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.710+0100"/>
    <additionalProperties xmi:id="_TW8EY5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TW8EZJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW8EZZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.710+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW5oIZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TW5oIpPzEeyu951GAIyqMw" property="_TW5oIJPzEeyu951GAIyqMw" state="_TW5oIZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
