<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXA84JPzEeyu951GAIyqMw" id="_TW-goJPzEeyu951GAIyqMw" label="DeltaLakeDropTable" version="0.1" item="_TXA84pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TXDZIJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXDZIZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXDZIpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.722+0100"/>
    <additionalProperties xmi:id="_TXDZI5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXDZJJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXDZJZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.722+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXA84ZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TXA84pPzEeyu951GAIyqMw" property="_TXA84JPzEeyu951GAIyqMw" state="_TXA84ZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
