<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWrlsJPzEeyu951GAIyqMw" id="_TWgmkJPzEeyu951GAIyqMw" label="DeltaLakeAggregate" version="0.1" item="_TWrlspPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TWsz0JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWsz0ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWsz0pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.685+0100"/>
    <additionalProperties xmi:id="_TWsz05PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWsz1JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWsz1ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWrlsZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TWrlspPzEeyu951GAIyqMw" property="_TWrlsJPzEeyu951GAIyqMw" state="_TWrlsZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
