<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWzhgJPzEeyu951GAIyqMw" id="_TWuB8JPzEeyu951GAIyqMw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_TWzhgpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TW0voJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TW0voZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW0vopPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.698+0100"/>
    <additionalProperties xmi:id="_TW0vo5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TW0vpJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TW0vpZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.698+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWzhgZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TWzhgpPzEeyu951GAIyqMw" property="_TWzhgJPzEeyu951GAIyqMw" state="_TWzhgZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
