<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXbzoJPzEeyu951GAIyqMw" id="_TXW7IJPzEeyu951GAIyqMw" label="DeltaLakeMerge" version="0.1" item="_TXbzopPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TXeP4JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXeP4ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXeP4pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.766+0100"/>
    <additionalProperties xmi:id="_TXeP45PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXeP5JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TXeP5ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.766+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXbzoZPzEeyu951GAIyqMw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TXbzopPzEeyu951GAIyqMw" property="_TXbzoJPzEeyu951GAIyqMw" state="_TXbzoZPzEeyu951GAIyqMw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
