<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TUmiEJPzEeyu951GAIyqMw" id="_TUd_MJPzEeyu951GAIyqMw" label="DataOperation" version="0.1" item="_TUo-UZPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVBY0JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVBY0ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVD1EJPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.509+0100"/>
    <additionalProperties xmi:id="_TVD1EZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVD1EpPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVD1E5PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.509+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUo-UJPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TUo-UZPzEeyu951GAIyqMw" property="_TUmiEJPzEeyu951GAIyqMw" state="_TUo-UJPzEeyu951GAIyqMw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
