<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVNmEJPzEeyu951GAIyqMw" id="_TVGRUJPzEeyu951GAIyqMw" label="Mathematical" version="0.1" item="_TVNmEpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVNmE5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVNmFJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVNmFZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.529+0100"/>
    <additionalProperties xmi:id="_TVNmFpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVNmF5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVNmGJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.529+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVNmEZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TVNmEpPzEeyu951GAIyqMw" property="_TVNmEJPzEeyu951GAIyqMw" state="_TVNmEZPzEeyu951GAIyqMw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
