<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVU60JPzEeyu951GAIyqMw" id="_TVQCUJPzEeyu951GAIyqMw" label="Numeric" version="0.1" item="_TVU60pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVWI8JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVWI8ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVWI8pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.543+0100"/>
    <additionalProperties xmi:id="_TVWI85PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVWI9JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVWI9ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.543+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVU60ZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TVU60pPzEeyu951GAIyqMw" property="_TVU60JPzEeyu951GAIyqMw" state="_TVU60ZPzEeyu951GAIyqMw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
