<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVeEwJPzEeyu951GAIyqMw" id="_TVZMQJPzEeyu951GAIyqMw" label="Relational" version="0.1" item="_TVeEwpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVfS4JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVf58JPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVf58ZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.558+0100"/>
    <additionalProperties xmi:id="_TVf58pPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVf585PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVf59JPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.558+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVeEwZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TVeEwpPzEeyu951GAIyqMw" property="_TVeEwJPzEeyu951GAIyqMw" state="_TVeEwZPzEeyu951GAIyqMw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
