<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVkycJPzEeyu951GAIyqMw" id="_TVf59ZPzEeyu951GAIyqMw" label="StringHandling" version="0.1" item="_TVkycpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVnOsJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVnOsZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVnOspPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.571+0100"/>
    <additionalProperties xmi:id="_TVnOs5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVnOtJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVnOtZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVkycZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TVkycpPzEeyu951GAIyqMw" property="_TVkycJPzEeyu951GAIyqMw" state="_TVkycZPzEeyu951GAIyqMw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
