<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVsHMJPzEeyu951GAIyqMw" id="_TVpq8JPzEeyu951GAIyqMw" label="TalendDataGenerator" version="0.1" item="_TVsHMpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TVujcJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVujcZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVujcpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.583+0100"/>
    <additionalProperties xmi:id="_TVujc5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TVujdJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TVujdZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.583+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVsHMZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TVsHMpPzEeyu951GAIyqMw" property="_TVsHMJPzEeyu951GAIyqMw" state="_TVsHMZPzEeyu951GAIyqMw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
