<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWEhsJPzEeyu951GAIyqMw" id="_TV_pNpPzEeyu951GAIyqMw" label="TalendStringUtil" version="0.1" item="_TWEhspPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TWEhs5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWEhtJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWEhtZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.619+0100"/>
    <additionalProperties xmi:id="_TWEhtpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TWEht5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TWEhuJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.619+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWEhsZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TWEhspPzEeyu951GAIyqMw" property="_TWEhsJPzEeyu951GAIyqMw" state="_TWEhsZPzEeyu951GAIyqMw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
