<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TV9M8JPzEeyu951GAIyqMw" id="_TV4UcJPzEeyu951GAIyqMw" label="TalendString" version="0.1" item="_TV9M8pPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TV_pMJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TV_pMZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TV_pMpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.611+0100"/>
    <additionalProperties xmi:id="_TV_pM5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TV_pNJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TV_pNZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.611+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TV9M8ZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TV9M8pPzEeyu951GAIyqMw" property="_TV9M8JPzEeyu951GAIyqMw" state="_TV9M8ZPzEeyu951GAIyqMw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
