<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TV14MJPzEeyu951GAIyqMw" id="_TVw_sJPzEeyu951GAIyqMw" label="TalendDate" version="0.1" item="_TV14MpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TV14M5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TV14NJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TV14NZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.595+0100"/>
    <additionalProperties xmi:id="_TV14NpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TV14N5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TV14OJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.595+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TV14MZPzEeyu951GAIyqMw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TV14MpPzEeyu951GAIyqMw" property="_TV14MJPzEeyu951GAIyqMw" state="_TV14MZPzEeyu951GAIyqMw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
