<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbfNMJPzEeyu951GAIyqMw" id="_Tbcw9pPzEeyu951GAIyqMw" label="OracleDropTargetTable" version="0.1" item="_TbfNMpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbfNM5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbfNNJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbfNNZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.187+0100"/>
    <additionalProperties xmi:id="_TbfNNpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbfNN5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbfNOJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.187+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbfNMZPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbfNMpPzEeyu951GAIyqMw" property="_TbfNMJPzEeyu951GAIyqMw" state="_TbfNMZPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
