<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbS_9ZPzEeyu951GAIyqMw" id="_TbS_9JPzEeyu951GAIyqMw" label="OracleCreateSourceTable" version="0.1" item="_TbS_95PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbVcMJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbVcMZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbVcMpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.171+0100"/>
    <additionalProperties xmi:id="_TbVcM5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbVcNJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbVcNZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbS_9pPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbS_95PzEeyu951GAIyqMw" property="_TbS_9ZPzEeyu951GAIyqMw" state="_TbS_9pPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
