<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbkFtZPzEeyu951GAIyqMw" id="_TbkFtJPzEeyu951GAIyqMw" label="OracleFilterRow" version="0.1" item="_TbkFt5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tbmh8JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tbmh8ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbmh8pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.199+0100"/>
    <additionalProperties xmi:id="_Tbmh85PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tbmh9JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbmh9ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.199+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbkFtpPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbkFt5PzEeyu951GAIyqMw" property="_TbkFtZPzEeyu951GAIyqMw" state="_TbkFtpPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
