<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbQjsJPzEeyu951GAIyqMw" id="_TbEWc5PzEeyu951GAIyqMw" label="OracleAggregate" version="0.1" item="_TbQjspPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbQjs5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbQjtJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbS_8JPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.163+0100"/>
    <additionalProperties xmi:id="_TbS_8ZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbS_8pPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbS_85PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.163+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbQjsZPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbQjspPzEeyu951GAIyqMw" property="_TbQjsJPzEeyu951GAIyqMw" state="_TbQjsZPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
