<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbX4cZPzEeyu951GAIyqMw" id="_TbX4cJPzEeyu951GAIyqMw" label="OracleCreateTargetTable" version="0.1" item="_TbX4c5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbX4dJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbX4dZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbX4dpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.175+0100"/>
    <additionalProperties xmi:id="_TbaUsJPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbaUsZPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbaUspPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.175+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbX4cpPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbX4c5PzEeyu951GAIyqMw" property="_TbX4cZPzEeyu951GAIyqMw" state="_TbX4cpPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
