<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tbt2sJPzEeyu951GAIyqMw" id="_Tbmh9pPzEeyu951GAIyqMw" label="OracleMerge" version="0.1" item="_Tbt2spPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbwS8JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbwS8ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbwS8pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.215+0100"/>
    <additionalProperties xmi:id="_TbwS85PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbwS9JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbwS9ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.215+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tbt2sZPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tbt2spPzEeyu951GAIyqMw" property="_Tbt2sJPzEeyu951GAIyqMw" state="_Tbt2sZPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
