<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbaUtJPzEeyu951GAIyqMw" id="_TbaUs5PzEeyu951GAIyqMw" label="OracleDropSourceTable" version="0.1" item="_TbaUtpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tbcw8JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tbcw8ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbcw8pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.183+0100"/>
    <additionalProperties xmi:id="_Tbcw85PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tbcw9JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbcw9ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.183+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbaUtZPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbaUtpPzEeyu951GAIyqMw" property="_TbaUtJPzEeyu951GAIyqMw" state="_TbaUtZPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
