<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbhpcZPzEeyu951GAIyqMw" id="_TbhpcJPzEeyu951GAIyqMw" label="OracleFilterColumns" version="0.1" item="_Tbhpc5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TbhpdJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbhpdZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbkFsJPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.191+0100"/>
    <additionalProperties xmi:id="_TbkFsZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TbkFspPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbkFs5PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.191+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbhpcpPzEeyu951GAIyqMw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tbhpc5PzEeyu951GAIyqMw" property="_TbhpcZPzEeyu951GAIyqMw" state="_TbhpcpPzEeyu951GAIyqMw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
