<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcB_wZPzEeyu951GAIyqMw" id="_TcB_wJPzEeyu951GAIyqMw" label="ParAccelFilterRow" version="0.1" item="_TcB_w5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcEcAJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcEcAZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcEcApPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.248+0100"/>
    <additionalProperties xmi:id="_TcEcA5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcEcBJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcEcBZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcB_wpPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcB_w5PzEeyu951GAIyqMw" property="_TcB_wZPzEeyu951GAIyqMw" state="_TcB_wpPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
