<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcG4QJPzEeyu951GAIyqMw" id="_TcEcBpPzEeyu951GAIyqMw" label="ParAccelRollback" version="0.1" item="_TcG4QpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcG4Q5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcG4RJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcG4RZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.252+0100"/>
    <additionalProperties xmi:id="_TcG4RpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcG4R5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcG4SJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.252+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcG4QZPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcG4QpPzEeyu951GAIyqMw" property="_TcG4QJPzEeyu951GAIyqMw" state="_TcG4QZPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
