<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb6rAJPzEeyu951GAIyqMw" id="_Tb6D8JPzEeyu951GAIyqMw" label="ParAccelDropSourceTable" version="0.1" item="_Tb6rApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tb75IJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb75IZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb75IpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.234+0100"/>
    <additionalProperties xmi:id="_Tb75I5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb75JJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb75JZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.234+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb6rAZPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb6rApPzEeyu951GAIyqMw" property="_Tb6rAJPzEeyu951GAIyqMw" state="_Tb6rAZPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
