<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb_jgZPzEeyu951GAIyqMw" id="_Tb_jgJPzEeyu951GAIyqMw" label="ParAccelFilterColumns" version="0.1" item="_Tb_jg5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tb_jhJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb_jhZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb_jhpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.240+0100"/>
    <additionalProperties xmi:id="_Tb_jh5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb_jiJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb_jiZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb_jgpPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb_jg5PzEeyu951GAIyqMw" property="_Tb_jgZPzEeyu951GAIyqMw" state="_Tb_jgpPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
