<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb4OwJPzEeyu951GAIyqMw" id="_Tb3nsJPzEeyu951GAIyqMw" label="ParAccelCommit" version="0.1" item="_Tb4OwpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tb5c4JPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb5c4ZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb5c4pPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.230+0100"/>
    <additionalProperties xmi:id="_Tb5c45PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb5c5JPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb5c5ZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.230+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb4OwZPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb4OwpPzEeyu951GAIyqMw" property="_Tb4OwJPzEeyu951GAIyqMw" state="_Tb4OwZPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
