<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb9HQZPzEeyu951GAIyqMw" id="_Tb9HQJPzEeyu951GAIyqMw" label="ParAccelDropTargetTable" version="0.1" item="_Tb9HQ5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tb9HRJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb9HRZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb9HRpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.236+0100"/>
    <additionalProperties xmi:id="_Tb9HR5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb9HSJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb9HSZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb9HQpPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb9HQ5PzEeyu951GAIyqMw" property="_Tb9HQZPzEeyu951GAIyqMw" state="_Tb9HQpPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
