<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb0kYJPzEeyu951GAIyqMw" id="_Tbz9UJPzEeyu951GAIyqMw" label="ParAccelAggregate" version="0.1" item="_Tb0kYpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tb1ygJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb1ygZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb1ygpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.224+0100"/>
    <additionalProperties xmi:id="_Tb1yg5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tb1yhJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tb1yhZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.224+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb0kYZPzEeyu951GAIyqMw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb0kYpPzEeyu951GAIyqMw" property="_Tb0kYJPzEeyu951GAIyqMw" state="_Tb0kYZPzEeyu951GAIyqMw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
