<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaOo8JPzEeyu951GAIyqMw" id="_TaOB4JPzEeyu951GAIyqMw" label="MySQLFilterColumns" version="0.1" item="_TaPQAZPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaP3EJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaP3EZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaP3EpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.057+0100"/>
    <additionalProperties xmi:id="_TaP3E5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaP3FJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaP3FZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaPQAJPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaPQAZPzEeyu951GAIyqMw" property="_TaOo8JPzEeyu951GAIyqMw" state="_TaPQAJPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
