<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaDCwJPzEeyu951GAIyqMw" id="_TZ-KRpPzEeyu951GAIyqMw" label="MySQLCreateTargetTable" version="0.1" item="_TaDCwpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaFfAJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaFfAZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaFfApPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.040+0100"/>
    <additionalProperties xmi:id="_TaFfA5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaFfBJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaFfBZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaDCwZPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaDCwpPzEeyu951GAIyqMw" property="_TaDCwJPzEeyu951GAIyqMw" state="_TaDCwZPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
