<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaSTUJPzEeyu951GAIyqMw" id="_TaRsQJPzEeyu951GAIyqMw" label="MySQLFilterRow" version="0.1" item="_TaSTUpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaThcJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaThcZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaThcpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.063+0100"/>
    <additionalProperties xmi:id="_TaThc5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaThdJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaThdZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.063+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaSTUZPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaSTUpPzEeyu951GAIyqMw" property="_TaSTUJPzEeyu951GAIyqMw" state="_TaSTUZPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
