<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ7uAJPzEeyu951GAIyqMw" id="_TZ21gJPzEeyu951GAIyqMw" label="MySQLCreateSourceTable" version="0.1" item="_TZ7uApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZ-KQJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZ-KQZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ-KQpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.028+0100"/>
    <additionalProperties xmi:id="_TZ-KQ5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZ-KRJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ-KRZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZ7uAZPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZ7uApPzEeyu951GAIyqMw" property="_TZ7uAJPzEeyu951GAIyqMw" state="_TZ7uAZPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
