<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaKXgZPzEeyu951GAIyqMw" id="_TaKXgJPzEeyu951GAIyqMw" label="MySQLDropTargetTable" version="0.1" item="_TaKXg5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaMzwJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaMzwZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaMzwpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.052+0100"/>
    <additionalProperties xmi:id="_TaMzw5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaMzxJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaMzxZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.052+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaKXgpPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaKXg5PzEeyu951GAIyqMw" property="_TaKXgZPzEeyu951GAIyqMw" state="_TaKXgpPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
