<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ0ZQJPzEeyu951GAIyqMw" id="_TZoMAZPzEeyu951GAIyqMw" label="MySQLAggregate" version="0.1" item="_TZ0ZQpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZ0ZQ5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZ0ZRJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ0ZRZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.012+0100"/>
    <additionalProperties xmi:id="_TZ0ZRpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZ0ZR5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZ0ZSJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.012+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZ0ZQZPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZ0ZQpPzEeyu951GAIyqMw" property="_TZ0ZQJPzEeyu951GAIyqMw" state="_TZ0ZQZPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
