<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaH7QZPzEeyu951GAIyqMw" id="_TaH7QJPzEeyu951GAIyqMw" label="MySQLDropSourceTable" version="0.1" item="_TaH7Q5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TaH7RJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaH7RZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaH7RpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.044+0100"/>
    <additionalProperties xmi:id="_TaH7R5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TaH7SJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TaH7SZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.044+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaH7QpPzEeyu951GAIyqMw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaH7Q5PzEeyu951GAIyqMw" property="_TaH7QZPzEeyu951GAIyqMw" state="_TaH7QpPzEeyu951GAIyqMw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
