<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcQpQJPzEeyu951GAIyqMw" id="_TcJUg5PzEeyu951GAIyqMw" label="SnowflakeCreateSourceTable" version="0.1" item="_TcQpQpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcQpQ5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcQpRJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcQpRZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.268+0100"/>
    <additionalProperties xmi:id="_TcQpRpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcQpR5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcQpSJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.268+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcQpQZPzEeyu951GAIyqMw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcQpQpPzEeyu951GAIyqMw" property="_TcQpQJPzEeyu951GAIyqMw" state="_TcQpQZPzEeyu951GAIyqMw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
