<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcmAcJPzEeyu951GAIyqMw" id="_Tci9IJPzEeyu951GAIyqMw" label="SnowflakeDropSourceTable" version="0.1" item="_TcmAcpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcnOkJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcnOkZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tcn1oJPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.305+0100"/>
    <additionalProperties xmi:id="_Tcn1oZPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tcn1opPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tcn1o5PzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.305+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcmAcZPzEeyu951GAIyqMw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcmAcpPzEeyu951GAIyqMw" property="_TcmAcJPzEeyu951GAIyqMw" state="_TcmAcZPzEeyu951GAIyqMw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
