<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcsuIJPzEeyu951GAIyqMw" id="_TcpDwJPzEeyu951GAIyqMw" label="SnowflakeDropTargetTable" version="0.1" item="_TcsuIpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tct8QJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tct8QZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tct8QpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.316+0100"/>
    <additionalProperties xmi:id="_Tct8Q5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tct8RJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tct8RZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcsuIZPzEeyu951GAIyqMw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcsuIpPzEeyu951GAIyqMw" property="_TcsuIJPzEeyu951GAIyqMw" state="_TcsuIZPzEeyu951GAIyqMw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
