<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcX-AJPzEeyu951GAIyqMw" id="_TcTFgJPzEeyu951GAIyqMw" label="SnowflakeCreateTargetTable" version="0.1" item="_TcX-ApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcboYJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcboYZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcboYpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.286+0100"/>
    <additionalProperties xmi:id="_TcboY5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcboZJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcboZZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.286+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcX-AZPzEeyu951GAIyqMw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcX-ApPzEeyu951GAIyqMw" property="_TcX-AJPzEeyu951GAIyqMw" state="_TcX-AZPzEeyu951GAIyqMw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
