<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tct8R5PzEeyu951GAIyqMw" id="_Tct8RpPzEeyu951GAIyqMw" label="SnowflakeMerge" version="0.1" item="_Tct8SZPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TcwYgJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcwYgZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcwYgpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.320+0100"/>
    <additionalProperties xmi:id="_TcwYg5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TcwYhJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcwYhZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.320+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tct8SJPzEeyu951GAIyqMw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tct8SZPzEeyu951GAIyqMw" property="_Tct8R5PzEeyu951GAIyqMw" state="_Tct8SJPzEeyu951GAIyqMw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
