{
  "name": "backend_admin_by_react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "next": "12.1.0",
    "rc-table": "^7.23.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-js-pagination": "^3.0.3",
    "react-pure-modal": "^2.1.0",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
