<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdQHw5PzEeyu951GAIyqMw" id="_TdQHwpPzEeyu951GAIyqMw" label="TeradataDropTargetTable" version="0.1" item="_TdQHxZPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdSkAJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdSkAZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdSkApPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.376+0100"/>
    <additionalProperties xmi:id="_TdSkA5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdSkBJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdSkBZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.376+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdQHxJPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdQHxZPzEeyu951GAIyqMw" property="_TdQHw5PzEeyu951GAIyqMw" state="_TdQHxJPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
