<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc6JgJPzEeyu951GAIyqMw" id="_Tc3tQJPzEeyu951GAIyqMw" label="TeradataColumnList" version="0.1" item="_Tc6JgpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tc6Jg5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tc6JhJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc6JhZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.336+0100"/>
    <additionalProperties xmi:id="_Tc6JhpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tc6Jh5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc6JiJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tc6JgZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tc6JgpPzEeyu951GAIyqMw" property="_Tc6JgJPzEeyu951GAIyqMw" state="_Tc6JgZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
