<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdNrgZPzEeyu951GAIyqMw" id="_TdNrgJPzEeyu951GAIyqMw" label="TeradataDropSourceTable" version="0.1" item="_TdNrg5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdNrhJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdNrhZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdNrhpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.368+0100"/>
    <additionalProperties xmi:id="_TdNrh5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdQHwJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdQHwZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.368+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdNrgpPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdNrg5PzEeyu951GAIyqMw" property="_TdNrgZPzEeyu951GAIyqMw" state="_TdNrgpPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
