<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdXcgZPzEeyu951GAIyqMw" id="_TdXcgJPzEeyu951GAIyqMw" label="TeradataFilterRow" version="0.1" item="_TdXcg5PzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdZ4wJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdZ4wZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdZ4wpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.388+0100"/>
    <additionalProperties xmi:id="_TdZ4w5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdZ4xJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdZ4xZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.388+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdXcgpPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdXcg5PzEeyu951GAIyqMw" property="_TdXcgZPzEeyu951GAIyqMw" state="_TdXcgpPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
