<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdcVAJPzEeyu951GAIyqMw" id="_TdZ4xpPzEeyu951GAIyqMw" label="TeradataTableList" version="0.1" item="_TdcVApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdexQJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdexQZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdexQpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.396+0100"/>
    <additionalProperties xmi:id="_TdexQ5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdexRJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdexRZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.396+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdcVAZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdcVApPzEeyu951GAIyqMw" property="_TdcVAJPzEeyu951GAIyqMw" state="_TdcVAZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
