<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdVAQJPzEeyu951GAIyqMw" id="_TdSkBpPzEeyu951GAIyqMw" label="TeradataFilterColumns" version="0.1" item="_TdVAQpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdVAQ5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdVARJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdVARZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.380+0100"/>
    <additionalProperties xmi:id="_TdVARpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdVAR5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdVASJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdVAQZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdVAQpPzEeyu951GAIyqMw" property="_TdVAQJPzEeyu951GAIyqMw" state="_TdVAQZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
