<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdIzAJPzEeyu951GAIyqMw" id="_TdD6hpPzEeyu951GAIyqMw" label="TeradataCreateTargetTable" version="0.1" item="_TdIzApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdLPQJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdLPQZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdLPQpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.364+0100"/>
    <additionalProperties xmi:id="_TdLPQ5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdLPRJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdLPRZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.364+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdIzAZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdIzApPzEeyu951GAIyqMw" property="_TdIzAJPzEeyu951GAIyqMw" state="_TdIzAZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
