<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc1RAJPzEeyu951GAIyqMw" id="_Tcy0wpPzEeyu951GAIyqMw" label="TeradataAggregate" version="0.1" item="_Tc1RApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_Tc1RA5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tc1RBJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc1RBZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.328+0100"/>
    <additionalProperties xmi:id="_Tc1RBpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tc1RB5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc1RCJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.328+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tc1RAZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tc1RApPzEeyu951GAIyqMw" property="_Tc1RAJPzEeyu951GAIyqMw" state="_Tc1RAZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
