<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdBeQJPzEeyu951GAIyqMw" id="_Tc8lwJPzEeyu951GAIyqMw" label="TeradataCreateSourceTable" version="0.1" item="_TdBeQpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TdD6gJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdD6gZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdD6gpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:53.352+0100"/>
    <additionalProperties xmi:id="_TdD6g5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdD6hJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdD6hZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:53.352+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdBeQZPzEeyu951GAIyqMw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdBeQpPzEeyu951GAIyqMw" property="_TdBeQJPzEeyu951GAIyqMw" state="_TdBeQZPzEeyu951GAIyqMw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
