<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TY8PgJPzEeyu951GAIyqMw" id="_TY3XBpPzEeyu951GAIyqMw" label="HiveCreateSourceTable" version="0.1" item="_TY8PgpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TY-rwJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TY-rwZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY-rwpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.924+0100"/>
    <additionalProperties xmi:id="_TY-rw5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TY-rxJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY-rxZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.924+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TY8PgZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TY8PgpPzEeyu951GAIyqMw" property="_TY8PgJPzEeyu951GAIyqMw" state="_TY8PgZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
