<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TY06wJPzEeyu951GAIyqMw" id="_TYtmAJPzEeyu951GAIyqMw" label="HiveAggregate" version="0.1" item="_TY06wpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TY3XAJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TY3XAZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY3XApPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.912+0100"/>
    <additionalProperties xmi:id="_TY3XA5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TY3XBJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TY3XBZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.912+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TY06wZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TY06wpPzEeyu951GAIyqMw" property="_TY06wJPzEeyu951GAIyqMw" state="_TY06wZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
