<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZjTgJPzEeyu951GAIyqMw" id="_TZb-xpPzEeyu951GAIyqMw" label="HiveFilterRow" version="0.1" item="_TZjTgpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZjTg5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZjThJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZjThZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.984+0100"/>
    <additionalProperties xmi:id="_TZjThpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZjTh5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZjTiJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZjTgZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZjTgpPzEeyu951GAIyqMw" property="_TZjTgJPzEeyu951GAIyqMw" state="_TZjTgZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
