<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZGAgJPzEeyu951GAIyqMw" id="_TY-rxpPzEeyu951GAIyqMw" label="HiveCreateTargetTable" version="0.1" item="_TZGAgpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZGAg5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZGAhJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZGAhZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.936+0100"/>
    <additionalProperties xmi:id="_TZGAhpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZGAh5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZGAiJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.936+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZGAgZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZGAgpPzEeyu951GAIyqMw" property="_TZGAgJPzEeyu951GAIyqMw" state="_TZGAgZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
