<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZZigJPzEeyu951GAIyqMw" id="_TZUqAJPzEeyu951GAIyqMw" label="HiveFilterColumns" version="0.1" item="_TZZigpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZb-wJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZb-wZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZb-wpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.972+0100"/>
    <additionalProperties xmi:id="_TZb-w5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZb-xJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZb-xZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.972+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZZigZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZZigpPzEeyu951GAIyqMw" property="_TZZigJPzEeyu951GAIyqMw" state="_TZZigZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
