<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZSNwJPzEeyu951GAIyqMw" id="_TZNVRpPzEeyu951GAIyqMw" label="HiveDropTargetTable" version="0.1" item="_TZSNwpPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZSNw5PzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZSNxJPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZSNxZPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.956+0100"/>
    <additionalProperties xmi:id="_TZSNxpPzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZSNx5PzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZSNyJPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.956+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZSNwZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZSNwpPzEeyu951GAIyqMw" property="_TZSNwJPzEeyu951GAIyqMw" state="_TZSNwZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
