<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZK5AJPzEeyu951GAIyqMw" id="_TZIcwJPzEeyu951GAIyqMw" label="HiveDropSourceTable" version="0.1" item="_TZK5ApPzEeyu951GAIyqMw">
    <author href="../../../talend.project#_S1TW8ZPzEeyu951GAIyqMw"/>
    <additionalProperties xmi:id="_TZNVQJPzEeyu951GAIyqMw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZNVQZPzEeyu951GAIyqMw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZNVQpPzEeyu951GAIyqMw" key="created_date" value="2022-02-22T16:22:52.948+0100"/>
    <additionalProperties xmi:id="_TZNVQ5PzEeyu951GAIyqMw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TZNVRJPzEeyu951GAIyqMw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TZNVRZPzEeyu951GAIyqMw" key="modified_date" value="2022-02-22T16:22:52.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZK5AZPzEeyu951GAIyqMw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZK5ApPzEeyu951GAIyqMw" property="_TZK5AJPzEeyu951GAIyqMw" state="_TZK5AZPzEeyu951GAIyqMw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
